<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hein182| coolthings</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
      <audio id="my_audio" src="zsss.mp3" loop="loop"></audio>
    <header class="title">
      <h1 id="title">Hein182's site</h1>
      <a href="https://www.youtube.com/channel/UCJNsTDXd_kIKbgHy7BWX0fA?view_as=subscriber" target="null"><img id="channel" src="https://yt3.ggpht.com/-wUsbGXw7XW4/AAAAAAAAAAI/AAAAAAAADWg/CCTtzWEZ0dA/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg"></img></a>
    </header>
    <nav>
      <a class="home" href="index.html">Home</a>
      <a class="about" href="about.html">About</a>
      <a class="coolthings" href="coolthings.html">Cool Things</a>
    </nav>
    <article class="homearticle">
        <a href="canvas-tetris-master/tetris3.html">tetris</a>
    </article>
    <footer>

    </footer>
    <script rel="text/javascript" src="script2.js"></script>
  </body>
</html>
